{
    "private": true,
    "name": "update-license-year-shell-action",
    "version": "v1",
    "author": {
      "name": "RekGRpth",
      "email": "RekGRpth@gmail.com",
      "url": "https://github.com/RekGRpth/update-license-year-shell-action"
    },
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
    }
  }
